<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F6F5F5"
        tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#393838"
        android:textSize="20sp"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:text="Flash Crads"
        android:id="@+id/flashCardTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#515050"
        android:textSize="18sp"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/flashCardTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Total Cards : 100"
        android:id="@+id/flashCardTotal"
        />

    <ImageView
        android:background="#F6F5F5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id="@+id/add_notes"
        android:src="@drawable/add_column" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/categorylayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_outline">

        <TextView
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:id="@+id/addcategory"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#676666"
            android:textSize="20sp"
            android:hint="Add Category Here"
            android:text="Show all"
            />

        <ImageView
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/down_arow"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:id="@+id/llSelect"
        app:layout_constraintTop_toBottomOf="@+id/categorylayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/all"
            android:textColor="#232323"
            android:text="All"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/select_category_outline"/>

        <TextView
            android:id="@+id/syntax"

            android:layout_marginLeft="3dp"
            android:textColor="#474545"
            android:text="SYNTAX"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/non_select_category_outline"/>

        <TextView
            android:id="@+id/general"
            android:layout_marginLeft="3dp"
            android:textColor="#474545"
            android:text="GENERAL"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/non_select_category_outline"/>


        <TextView
            android:id="@+id/algorithm"
            android:layout_marginLeft="3dp"
            android:textColor="#474545"
            android:text="ALGO"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/non_select_category_outline"/>


    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/noRecordFound"
    android:background="#fff"
    app:layout_constraintTop_toBottomOf="@id/llSelect"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="No Record Found"/>

</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#fff"

        android:id="@+id/categoryRecycler"
        app:layout_constraintTop_toBottomOf="@id/llSelect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>