<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_gravity="center"
    android:elevation="6dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#EFEEEE"
        android:id="@+id/ll1"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#393838"
            android:textSize="20sp"
            android:gravity="left"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="10dp"
            android:text="Sub Category"
            android:id="@+id/flashCardTitle"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/noRecordFound"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000"
            android:textSize="15sp"
            android:text="No Record Found"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/subCategoryRecycler"
    android:background="#fff"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ll1"
    android:layout_width="match_parent"
    android:layout_height="150dp">



</androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/subCategoryRecycler"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <EditText
            android:background="@drawable/sub_category_outline_text"

            android:paddingLeft="10dp"
            android:textColor="#878585"
            android:textSize="20dp"
            android:hint="Enter category"
            android:elevation="6dp"
            android:id="@+id/category"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>





        <TextView
            android:background="#EFEEEE"
            android:gravity="center"
            android:textColor="#878585"
            android:textSize="20dp"
            android:text="OK"
            android:id="@+id/ok"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>